# Arquivo de configuração padrão do Nginx
# Este arquivo define a configuração básica para redirecionar as solicitações HTTP para um servidor Node.js em execução na porta 5000.

# Definir o bloco de servidor
server {
    # Definir a localização raiz "/"
    location / {
        # Configurações de proxy para redirecionar as solicitações para o servidor Node.js

        # Define o cabeçalho Host para o valor original do host
        proxy_set_header Host $host;
        
        # Define o cabeçalho X-Real-IP para o endereço IP real do cliente
        proxy_set_header X-Real-IP $remote_addr;
        
        # Define o cabeçalho X-Forwarded-For para o endereço IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Define o cabeçalho X-Forwarded-Proto para o esquema (http ou https) do cliente
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Define o endereço de proxy para redirecionar as solicitações
        proxy_pass http://node:3000;
    }
}