###############################################
# Dockerfile para criar uma imagem do Nginx   #
# com configuração personalizada.             #
###############################################

# Estágio 1: Construir a imagem base do Nginx
FROM nginx:1.15.0-alpine

# Remover a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar a configuração personalizada para o diretório de configuração do Nginx
COPY nginx.conf /etc/nginx/conf.d

# Criar o diretório /var/www/html e um arquivo index.php vazio
RUN mkdir /var/www/html -p
RUN touch /var/www/html/index.php