###############################################
# Configuração padrão do Nginx                #
###############################################

server {
    # Escuta na porta 80
    listen 80;

    # Arquivos index permitidos
    index index.php index.html;

    # Diretório raiz do servidor
    root /var/www/html;

    # Adicionar cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Configuração de caracteres
    charset utf-8;

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configuração para rotas não mapeadas
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para favicon.ico
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Configuração para robots.txt
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Página de erro 404
    error_page 404 /index.php;

    # Configuração para arquivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}