# Dockerfile
# Este arquivo é usado para construir uma imagem Docker baseada no Node.js 15 e configurar o ambiente.

# Definir a imagem base como node:15
FROM node:15

# Definir o diretório de trabalho dentro do contêiner
WORKDIR /usr/src/app

# Adicionar o repositório de segurança do Debian Bullseye ao sources.list
RUN echo "deb http://security.debian.org/debian-security bullseye-security main contrib non-free" > /etc/apt/sources.list

# Atualizar os pacotes e instalar o wget
RUN apt-get update
RUN apt-get install -y wget

# Definir a versão do Dockerize
ENV DOCKERIZE_VERSION v0.7.0

# Baixar e instalar o Dockerize
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# Expor a porta 3000
EXPOSE 3000