# Define o número máximo de conexões para cada trabalhador de eventos
events {
  worker_connections 1024;
}

http {
  # Inclui os tipos MIME padrão do Nginx
  include /etc/nginx/mime.types;

  # Desativa a exibição da versão do servidor
  server_tokens off;

  # Define o tamanho máximo do corpo do cliente para 256 MB
  client_max_body_size 256m;

  # Configuração do servidor HTTP
  server {
    # Escuta na porta 80
    listen 80;

    # Configuração da rota padrão
    location / {
      # Configuração de proxy para encaminhar solicitações para o servidor Node.js
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      # Encaminha as solicitações para o servidor Node.js na porta 3000
      proxy_pass http://node:3000/;
    }
  }
}